RUSTFLAGS="-C linker-plugin-lto"
AR=ar
CPATH="/usr/include:/usr/include/c++/8.2.1"
CXXSTDLIB="-stdlib=libc++"
CXXSTD="-std=gnu++11"
OPT_LEVEL=3
CC=gcc
HOST_CC=gcc
CXX=g++
HOST_CXX=g++
LD=g++
CXXFLAGS="-B --sysroot -D__LITTLE_ENDIAN__ -DHAVE_CONFIG_H -DHAVE_POLL -DHAVE_LIBPTHREAD -DENABLE_THREADS -D__PLATFORM_LINUX__ -D__LINUX_ALSA__ -D__UNIX_JACK__ -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -D__CK_SNDFILE_NATIVE__ -fdiagnostics-color=always -fPIC -fno-strict-aliasing -fstack-protector-strong -fno-plt -fpermissive -I. -I./src/core -I./src/core/lo -I./src/core/rgx -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/c++ -mtune=generic -march=native -pipe"
CFLAGS="-B --sysroot -D__LITTLE_ENDIAN__ -DHAVE_CONFIG_H -DHAVE_POLL -DHAVE_LIBPTHREAD -DENABLE_THREADS -D__PLATFORM_LINUX__ -D__LINUX_ALSA__ -D__UNIX_JACK__ -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -D__CK_SNDFILE_NATIVE__ -fdiagnostics-color=always -fPIC -fno-strict-aliasing -fstack-protector-strong -fno-plt -I. -I./src/core -I./src/core/lo -I./src/core/regex -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -mtune=generic -march=native -pipe"
